<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lisa Andreevna Chalaguine</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    <!-- Custom CSS -->
    <link href="../css/app/fullview/applozic.combined.min.css"
    	rel="stylesheet">
    <!-- AutoSuggest Plugin CSS -->
    <link href="../autosuggest/css/jquery.atwho.min.css" rel="stylesheet">

    <link href="../css/app/fullview/applozic.fullview.css" rel="stylesheet">

    <!-- Custom JS -->
    <link rel="stylesheet" href="../css/app/fullview/applozic.plugin.css">
    <script type="text/javascript">
    	var $original;
    	if (typeof jQuery !== 'undefined') {
    		$original = jQuery.noConflict(true);
    		$ = $original;
    		jQuery = $original;
    	}
    </script>
    <script src="../js/jquery.min.js"></script>







</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="http://www.homepages.ucl.ac.uk/~ucablc3/">Lisa Andreevna Chalaguine</a> </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">Purpose</a> </li>
          <li> <a class="page-scroll" href="#skills">T&C</a> </li>
          <li> <a class="page-scroll" href="#portfolio">Instructions & Link</a> </li>
          <li> <a class="page-scroll" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>


<div id="quote" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>ArgHealthBoth</h2>
      <hr>
    </div>
    <h4>
          <div class="about-text">
          <p> Thank you for showing interest in chatting with ArgHealthBot!
          </p>
          <p>As part of my PhD project on “Development of Chatbot Technology for Acquiring and Analysing Views of Patients for Use in Healthcare Interventions” at University College London, we want to develop a chatbot as part of a toolkit for acquiring and analysing views of people on healthcare issues. Consider for example, in behaviour change, different people have different reasons for not eating a healthy diet or for not undertaking exercise. The aim of the chatbot would be to discuss these issues with different people in order to acquire data on the range of reasons. The dialogues acquired by the chatbot will be useful data for designing interventions in healthcare. In a sense, the chatbot will be an automated researcher for carrying out surveys with users. </p>
          <p>
          In this experiment the chatbox will ask you to give reasons and/or arguments for your current participation or non-participation in sport.
          </p>
        </div>
    </h4>

  </div>
</div>


<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Motivation and Purpose</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/running.jpg" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">

          <p> This study is the sister-project of the following study on computational persuasion. Click <a href="http://www0.cs.ucl.ac.uk/staff/a.hunter/projects/fcp/">here</a> to read about that study. In order to build a chatbot that is able to have a proper discussion with you, the chatbot has to be able to ask for your point of view and process your arguments, in order to reply with counter-arguments. I therefore want to develop a chatbot that can interview you on a specific topic in order to collect arguments
          for and against it. The acquired arguments could potentially be reused in a future project for the development of a persusasion agent. Since I am working in collaboration with the Institute of Digital Health and because I believe that collecting data on health and lifestyle issues can be valuable for developing policies to address those issues, the topics will be mainly concering eating habits, engagement in sports etc.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Skills Section -->
<div id="skills">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Terms and Conditions</h2>
      <hr>
    </div>
    <div class="row">
    <div class="col-md-8 col-md-offset-2">
            <div class="about-text">


            <FONT COLOR="FFFFFF"><strong> Terms & Conditions </strong> </font>
   
            <p>These terms and conditions govern your use of the chatbot and by continuing chatting with the Chatbot on Facebook Messenger you are accepting these terms and conditions. </p>

             <FONT COLOR="FFFFFF"><strong> Limitations on use</strong> </font>
            <p>You must be at least eighteen (18) years old to access the chatbot and for the purpose of the currect experiment, identify yourself as a female. By continuing chatting with the chatbot you are agreeing to both conditions. </p>

             <FONT COLOR="FFFFFF"><strong> Information you submit</strong> </font>
            <p>You hereby promise that any information you submit to the chatbot is your honest, personal opinion. You grant us the persmission to read, analyse and potentially publish any information you provide, which is free of personal content that could be used for identification. </p>

            You further agree that you shall not submit content to the chatbot that is
            <ul>
            <li>obscene, vulgar, or pornographic </li>
            <li> amounts to spam </li>
            <li> is otherwise offensive or inappropriate by generally accepted standards </li>
            </ul>

             <FONT COLOR="FFFFFF"><strong> Use of personal information</strong> </font>
            <p>We shall securely store any information you supply and may produce reports on the acquired data. These reports will be based on anonymous data, which means that individuals will not be identified in the reports. The chatbot will not ask for any personal information, however, if you choose to submit personal information, we will delete it before any further processing of the data. 

            We also guaratee that we will not use any content from your public facebook profile. </p>

             <FONT COLOR="FFFFFF"><strong> Participation</strong> </font>
            <p>Participation in the experiment is completely voluntary and you may withdraw from the experiment at any time without an explanation. Just stop replying to the chatbot and contact me, Lisa Chalaguine at the email shown at the bottom of this web page you are withdrawing from the experiment, and I will delete your discussions from the database. .</p>
          
        </div>

    </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Instructions & Link</h2>
      <hr>
    </div>
    <div class="row">
    <div class="col-md-8 col-md-offset-2">
            <div class="about-text">
          <p>Initiate a conversation with the chatbot – write anything (e.g. “hi”). The chatbot will send you a greeting which contains a link to the terms and conditions and instructions and ask you to familiarise yourself with them. If you agree with the terms and conditions and wish to proceed, you continue chatting with the bot. If not, you don't reply.</p>


          <p>The chatbot will ask you to describe yourself as one of the following: A girl who</p>
          <ul>
          <li> often participates in physical activity </li>
          <li> sometimes participates in physical activity </li>
          <li> never participates in physical activity </li>
          </ul>

        <p>Please choose one of the above and follow the "instructions" of the chatbot. </p>

        <p>The chatbot is interested in your arguments for (not) engaging in physical activity and wants to acquire as many arguments as possible. It will also ask you to elaborate on them if it believes that it has not obtained enough information. Try therefore to give complete arguments. Also try giving one argument at a time. For example: </p>
        <p> <strong> <i>“I don't do any sports, because [your reason]” </strong> </i> </p>

The chatbot cannot handle any questions from you and is designed for the single purpose of mining arguments, so please don't try to break it :)

<p>thank you!</p>
<p></p>
          <p>  Click <a href="https://www.facebook.com/Arghealthbot/?ref=br_tf">here</a> to chat with the chatbot </p>

          <p>  </p>



          <p>  <i>This study has been approved by the UCL Research Ethics Committee (Study ID number 10711/001) </i></p>



        </div>

    </div>
    </div>
  </div>
</div>
<!-- Achievements Section -->




<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contact</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p>London<br>
          United Kingdom</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p> Lisa Chalaguine <br>
        ucablc3{at}ucl{dot}ac{dot}uk</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> TBC</p>
      </div>
      <div class="clearfix"></div>
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/lisanka.andreevna"><i class="fa fa-facebook"></i></a></li>

          <li><a href="https://github.com/lisanka93"><i class="fa fa-github"></i></a></li>

          <li><a href="https://www.linkedin.com/in/lisanka93"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
 </div>
  </div>



</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2017 Lisa Andreevna Chalaguine</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/easypiechart.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</body>
</html>
